# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RhYs8QhcKO8ZDWarBYLsKwYBE9iG158PlrHevPP4mFogekDj93U3p2pMDCgKm9SfAGP7H7BkMpyKYDnn2leKwoi00AKczCN21
STRIPE_SECRET_KEY=sk_test_51RhYs8QhcKO8ZDWa1C2FuRC11yd75O1sI6SB5ekn5PwUl7jWBDQSN9C0JjXYdBlajcqw3DvpmcijIScuRZrEo11v00vvOIBLg1
# Supabase
VITE_SUPABASE_URL=https://wnrbxwzeshgblkfidayb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducmJ4d3plc2hnYmxrZmlkYXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDE3OTUsImV4cCI6MjA2Njg3Nzc5NX0.CxA3sPogy9ZhQ3f1pQP6n0_fcb73Fs8H0XtCw9W4BNo