VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RhYs8QhcKO8ZDWarBYLsKwYBE9iG158PlrHevPP4mFogekDj93U3p2pMDCgKm9SfAGP7H7BkMpyKYDnn2leKwoi00AKczCN21
VITE_SUPABASE_URL=https://wnrbxwzeshgblkfidayb.supabase.co
VITE_SUPABASE_ANON_KEY=8952e12d5a92dd864a0db8d6d5c239799104edd27f4209dd751fdd1d7a41e142